{
  "name": "dev-glossary",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "seed": "node db/seed.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
